{
  "name": "aesirx_migrator",
  "version": "1.0.0",
  "description": "Migrate CMS content to AesirX!",
  "private": true,
  "type": "commonjs",
  "types": "src/index.d.ts",
  "files": [
    "/public/script"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack --mode=production --devtool=eval"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.210",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "compression-webpack-plugin": "^10.0.0"
  },
  "dependencies": {
    "@concordium/browser-wallet-api-helpers": "^2.2.0",
    "@concordium/web-sdk": "^3.2.0",
    "axios": "^1.2.6",
    "stream-browserify": "^3.0.0"
  }
}
