{
  "name": "aesirx/concordium_login",
  "description": "",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [],
  "require": {
    "grpc/grpc": "~1.42.0",
    "google/protobuf": "~3.21.12",
    "stephenhill/base58": "^1.1",
    "aesirxio/concordium-lib": "dev-develop"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/aesirxio/concordium-php-lib"
    }
  ],
  "autoload": {
    "psr-4": {
      "Concordium\\": "grpc/Concordium/",
      "GPBMetadata\\": "grpc/GPBMetadata/"
    }
  }
}
