{
  "name": "aesirx/concordium_login",
  "description": "",
  "minimum-stability": "dev",
  "license": "proprietary",
  "authors": [],
  "require": {
    "aesirxio/concordium-lib": "dev-develop"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/aesirxio/concordium-php-lib"
    }
  ]
}
